# otaoto-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/otaoto/: ExampleInstrumentedTest.java  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/co/otaoto/api/: ApiModule.kt
app/src/androidTest/java/co/otaoto/confirm/: ConfirmActivityTest.kt
app/src/androidTest/java/co/otaoto/secret/: SecretActivityTest.kt
app/src/androidTest/java/co/otaoto/ui/confirm/: ConfirmActivityTest.kt
app/src/androidTest/java/co/otaoto/ui/create/: CreateActivityTest.kt
app/src/androidTest/java/co/otaoto/ui/secret/: SecretActivityTest.kt
app/src/androidTest/java/co/otaoto/ui/show/: ShowActivityTest.kt
app/src/androidTest/java/co/otaoto/util/: Utils.kt
app/src/commonTest/java/co/otaoto/api/: TestApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/otaoto/: Application.kt  ConfirmActivity.java  ConfirmActivity.kt  MainActivity.java  MainActivity.kt  ViewActivity.java  ViewActivity.kt  ViewUtils.kt
app/src/main/java/co/otaoto/api/: Api.kt  ApiClient.kt  MockApi.kt  OtaotoApi.kt  WebApi.kt
app/src/main/java/co/otaoto/confirm/: ConfirmActivity.kt  ConfirmViewModel.kt
app/src/main/java/co/otaoto/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/co/otaoto/injector/: Injector.kt
app/src/main/java/co/otaoto/secret/: SecretActivity.kt  SecretViewModel.kt
app/src/main/java/co/otaoto/ui/: ViewUtils.kt
app/src/main/java/co/otaoto/ui/base/: BaseActivity.kt  BaseContract.kt  BaseViewModel.kt
app/src/main/java/co/otaoto/ui/confirm/: ConfirmActivity.kt  ConfirmContract.kt  ConfirmModule.kt  ConfirmViewModel.kt
app/src/main/java/co/otaoto/ui/create/: CreateActivity.kt  CreateContract.kt  CreateModule.kt  CreateViewModel.kt
app/src/main/java/co/otaoto/ui/secret/: SecretActivity.kt  SecretViewModel.kt
app/src/main/java/co/otaoto/ui/show/: ShowActivity.kt  ShowContract.kt  ShowModule.kt  ShowViewModel.kt
app/src/main/java/co/otaoto/ui/view/: ViewActivity.kt
app/src/main/res/layout/: activity_confirm.xml  activity_create.xml  activity_main.xml  activity_secret.xml  activity_show.xml  activity_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mocked/java/co/otaoto/api/: ApiModule.kt  MockApi.kt
app/src/production/java/co/otaoto/api/: ApiModule.kt  WebApi.kt
app/src/test/java/co/otaoto/: ExampleUnitTest.java
app/src/test/java/co/otaoto/api/: ApiClientTest.kt
app/src/test/java/co/otaoto/confirm/: ConfirmViewModelTest.kt
app/src/test/java/co/otaoto/secret/: SecretViewModelTest.kt
app/src/test/java/co/otaoto/ui/base/: BaseTest.kt  BaseViewModelTest.kt  MockView.kt
app/src/test/java/co/otaoto/ui/confirm/: ConfirmViewModelTest.kt
app/src/test/java/co/otaoto/ui/create/: CreateViewModelTest.kt
app/src/test/java/co/otaoto/ui/secret/: SecretViewModelTest.kt
app/src/test/java/co/otaoto/ui/show/: ShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
